
T9A20 000:296 SEGGER J-Link V4.98e Log File (0001ms, 0276ms total)
T9A20 000:296 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0276ms total)
T9A20 000:296 Logging started @ 2017-08-24 21:33 (0001ms, 0276ms total)
T9A20 000:297 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T9A20 000:297 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0273ms, 0549ms total)
T9A20 000:570 JLINK_SetErrorOutHandler(...) (0000ms, 0549ms total)
T9A20 000:570 JLINK_ExecCommand("ProjectFile = "C:\Users\John\Desktop\xzz_QXL\Project\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0001ms, 0550ms total)
T9A20 000:571 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0000ms, 0550ms total)
T9A20 000:571 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0550ms total)
T9A20 000:572 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0551ms total)
T9A20 000:572 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0551ms total)
T9A20 000:572 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T9A20 000:572 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0551ms total)
T9A20 000:572 JLINK_GetCompileDateTime() (0000ms, 0551ms total)
T9A20 000:572 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T9A20 000:573 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0551ms total)
T9A20 000:573 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0552ms total)
T9A20 000:574 JLINK_SetSpeed(5000) (0001ms, 0553ms total)
T9A20 000:575 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0034ms, 0587ms total)
T9A20 000:609 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0587ms total)
T9A20 000:609 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0587ms total)
T9A20 000:609 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0587ms total)
T9A20 000:610 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0588ms total)
T9A20 000:611 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0588ms total)
T9A20 000:611 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0589ms total)
T9A20 000:612 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0590ms total)
T9A20 000:613 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0591ms total)
T9A20 000:614 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0592ms total)
T9A20 000:615 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0593ms total)
T9A20 000:616 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0594ms total)
T9A20 000:617 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0595ms total)
T9A20 000:618 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0595ms total)
T9A20 000:618 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0596ms total)
T9A20 000:619 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0597ms total)
T9A20 000:620 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0598ms total)
T9A20 000:621 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0599ms total)
T9A20 000:622 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0600ms total)
T9A20 000:623 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0600ms total)
T9A20 000:623 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0600ms total)
T9A20 000:623 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0619ms total)
T9A20 000:642 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0619ms total)
T9A20 000:642 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0619ms total)
T9A20 000:642 JLINK_Halt()  returns 0x00 (0000ms, 0619ms total)
T9A20 000:642 JLINK_IsHalted()  returns TRUE (0000ms, 0619ms total)
T9A20 000:642 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0620ms total)
T9A20 000:643 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0621ms total)
T9A20 000:644 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0621ms total)
T9A20 000:645 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0621ms total)
T9A20 000:646 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0622ms total)
T9A20 000:646 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0622ms total)
T9A20 000:646 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0622ms total)
T9A20 000:646 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0623ms total)
T9A20 000:647 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0624ms total)
T9A20 000:648 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0624ms total)
T9A20 000:648 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0625ms total)
T9A20 000:650 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0626ms total)
T9A20 000:650 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0626ms total)
T9A20 000:650 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0626ms total)
T9A20 000:761 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0626ms total)
T9A20 000:761 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0646ms total)
T9A20 000:781 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0646ms total)
T9A20 000:781 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0646ms total)
T9A20 000:791 JLINK_ReadMem (0x0800019C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0800019C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0647ms total)
T9A20 002:269 JLINK_ReadMem (0x2000006E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000006E) - Data: 00 00  returns 0x00 (0001ms, 0648ms total)
T9A20 002:279 JLINK_ReadMem (0x2000006C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000006C) - Data: 00 00  returns 0x00 (0000ms, 0648ms total)
T4D84 002:333 JLINK_SetBPEx(Addr = 0x080056FC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0648ms total)
T4D84 002:333 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0654ms total)
T4D84 002:439 JLINK_IsHalted()  returns TRUE (0003ms, 0657ms total)
T4D84 002:442 JLINK_Halt()  returns 0x00 (0000ms, 0654ms total)
T4D84 002:442 JLINK_IsHalted()  returns TRUE (0000ms, 0654ms total)
T4D84 002:442 JLINK_IsHalted()  returns TRUE (0000ms, 0654ms total)
T4D84 002:442 JLINK_IsHalted()  returns TRUE (0000ms, 0654ms total)
T4D84 002:442 JLINK_ReadReg(R15 (PC))  returns 0x080056FC (0000ms, 0654ms total)
T4D84 002:442 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0654ms total)
T4D84 002:442 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0654ms total)
T4D84 002:442 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0655ms total)
T4D84 002:443 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0656ms total)
T4D84 002:444 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0656ms total)
T4D84 002:444 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0657ms total)
T4D84 002:445 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0658ms total)
T4D84 002:446 JLINK_ReadReg(R0)  returns 0x080056FD (0000ms, 0658ms total)
T4D84 002:446 JLINK_ReadReg(R1)  returns 0x200007D8 (0000ms, 0658ms total)
T4D84 002:446 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0658ms total)
T4D84 002:446 JLINK_ReadReg(R3)  returns 0x08004D91 (0000ms, 0658ms total)
T4D84 002:446 JLINK_ReadReg(R4)  returns 0x08005910 (0000ms, 0658ms total)
T4D84 002:446 JLINK_ReadReg(R5)  returns 0x08005910 (0000ms, 0658ms total)
T4D84 002:446 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0658ms total)
T4D84 002:446 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0658ms total)
T4D84 002:446 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0658ms total)
T4D84 002:446 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0658ms total)
T4D84 002:446 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0658ms total)
T4D84 002:446 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0658ms total)
T4D84 002:446 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0658ms total)
T4D84 002:446 JLINK_ReadReg(R13 (SP))  returns 0x200007D8 (0000ms, 0658ms total)
T4D84 002:446 JLINK_ReadReg(R14)  returns 0x0800268D (0000ms, 0658ms total)
T4D84 002:446 JLINK_ReadReg(R15 (PC))  returns 0x080056FC (0000ms, 0658ms total)
T4D84 002:446 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0658ms total)
T4D84 002:446 JLINK_ReadReg(MSP)  returns 0x200007D8 (0000ms, 0658ms total)
T4D84 002:446 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0658ms total)
T4D84 002:446 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0658ms total)
T4D84 002:446 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 0664ms total)
T4D84 002:452 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0664ms total)
T4D84 002:452 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0664ms total)
T4D84 002:452 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0664ms total)
T4D84 002:452 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0664ms total)
T4D84 002:452 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0664ms total)
T4D84 002:452 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0664ms total)
T4D84 002:452 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0664ms total)
T4D84 002:452 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0664ms total)
T4D84 002:452 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0664ms total)
T4D84 002:452 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0664ms total)
T4D84 002:452 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0664ms total)
T4D84 002:452 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0664ms total)
T4D84 002:452 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0664ms total)
T4D84 002:452 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0664ms total)
T4D84 002:452 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0664ms total)
T4D84 002:452 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0664ms total)
T4D84 002:452 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0664ms total)
T4D84 002:452 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0664ms total)
T4D84 002:452 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0664ms total)
T4D84 002:452 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0664ms total)
T4D84 002:452 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0664ms total)
T4D84 002:452 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0664ms total)
T4D84 002:452 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0664ms total)
T4D84 002:452 JLINK_ReadReg(FPS23)  returns 0x00000000 (0001ms, 0665ms total)
T4D84 002:453 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0665ms total)
T4D84 002:453 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0665ms total)
T4D84 002:453 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0665ms total)
T4D84 002:453 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0665ms total)
T4D84 002:453 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0665ms total)
T4D84 002:453 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0665ms total)
T4D84 002:453 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0665ms total)
T4D84 002:453 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0665ms total)
T9A20 002:457 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B0 39 00 00  returns 0x01 (0000ms, 0665ms total)
T9A20 002:457 JLINK_ReadMem (0x2000006E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000006E) - Data: 00 00  returns 0x00 (0001ms, 0666ms total)
T9A20 002:459 JLINK_ReadMem (0x2000006C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000006C) - Data: 00 00  returns 0x00 (0001ms, 0667ms total)
T9A20 002:465 JLINK_ReadMem (0x080055FC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080055C0) -- Updating DA cache (128 bytes @ 0x080055C0) -- Read from DA cache (60 bytes @ 0x080055FC) - Data: 05 E0 39 46 20 20 B0 47 6D 1C 64 1E F9 D5 28 46 ...  returns 0x00 (0002ms, 0669ms total)
T9A20 002:467 JLINK_ReadMem (0x08005638, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005640) -- Updating DA cache (64 bytes @ 0x08005640) -- Read from DA cache (60 bytes @ 0x08005638) - Data: 28 46 BD E8 F0 81 10 B5 41 EC 10 0B FF F7 88 F8 ...  returns 0x00 (0001ms, 0670ms total)
T9A20 002:468 JLINK_ReadMem (0x08005674, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005680) -- Updating DA cache (64 bytes @ 0x08005680) -- Read from DA cache (60 bytes @ 0x08005674) - Data: 13 1E A2 F1 01 02 FB D1 49 1C 81 42 F6 D3 10 BD ...  returns 0x00 (0002ms, 0672ms total)
T9A20 002:470 JLINK_ReadMem (0x080056B0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080056C0) -- Updating DA cache (64 bytes @ 0x080056C0) -- Read from DA cache (60 bytes @ 0x080056B0) - Data: E1 B2 02 48 FC F7 9B FB 20 46 70 BD 00 10 01 40 ...  returns 0x00 (0001ms, 0673ms total)
T9A20 002:471 JLINK_ReadMem (0x080056EC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005700) -- Updating DA cache (64 bytes @ 0x08005700) -- Read from DA cache (60 bytes @ 0x080056EC) - Data: 40 1A 61 EE 80 1A B0 EE 61 0A 70 47 DF 59 37 5F ...  returns 0x00 (0001ms, 0674ms total)
T9A20 034:939 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0678ms total)
T9A20 034:939  (0004ms, 0678ms total)
T9A20 034:939 Closed (0004ms, 0678ms total)
